<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1853" measuredH="795" mockupW="1751" mockupH="768">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="102" y="117" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="true" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="961" y="659" w="-1" h="-1" measuredW="90" measuredH="32" zOrder="3" locked="true" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Phase%202</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::iPhone" x="550" y="115" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="4" locked="true" isInGroup="-1"/>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="201" y="659" w="-1" h="-1" measuredW="85" measuredH="32" zOrder="5" locked="true" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Phase%201</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::iPhone" x="1015" y="27" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="6" locked="true" isInGroup="-1"/>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Arrow" x="647" y="115" w="371" h="111" measuredW="150" measuredH="100" zOrder="7" locked="true" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <direction>bottom</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::iPhone" x="1384" y="285" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="8" locked="true" isInGroup="-1"/>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Arrow" x="726" y="305" w="658" h="369" measuredW="150" measuredH="100" zOrder="9" locked="true" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <curvature>-1</curvature>
        <direction>top</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Arrow" x="641" y="492" w="10" h="199" measuredW="150" measuredH="100" zOrder="10" locked="true" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <text/>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="581" y="697" w="-1" h="-1" measuredW="140" measuredH="21" zOrder="11" locked="true" isInGroup="-1">
      <controlProperties>
        <text>godziny%3Aminuty%3Asekundy</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="__group__" x="1411" y="385" w="228" h="321" measuredW="228" measuredH="321" zOrder="12" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Accordion" x="5" y="107" w="219" h="214" measuredW="150" measuredH="267" zOrder="0" locked="false" isInGroup="28">
          <controlProperties>
            <text>Recent%20tasks%0AWork%0APrivate%20Project%0AMusic%0AMovie%20%0AReading%20Book%0ABiking</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="18" y="58" w="193" h="-1" measuredW="140" measuredH="27" zOrder="2" locked="false" isInGroup="28">
          <controlProperties>
            <text>Task%20Name%20%28editable%29</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="__group__" x="0" y="0" w="228" h="37" measuredW="228" measuredH="37" zOrder="1" locked="false" isInGroup="28">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="228" h="37" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="5">
              <controlProperties>
                <backgroundAlpha>0.25</backgroundAlpha>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="7" y="5" w="-1" h="-1" measuredW="51" measuredH="27" zOrder="1" locked="false" isInGroup="5">
              <controlProperties>
                <text>Back</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="175" y="5" w="-1" h="-1" measuredW="46" measuredH="27" zOrder="2" locked="false" isInGroup="5">
              <controlProperties>
                <text>Edit</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="81" y="8" w="-1" h="-1" measuredW="68" measuredH="21" zOrder="3" locked="false" isInGroup="5">
              <controlProperties>
                <bold>true</bold>
                <text>Task%20Name</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::StickyNote" x="1675" y="442" w="178" h="211" measuredW="109" measuredH="123" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Scrollable%20table%20of%20recently%20selected%20titles%0A%20%0AAllows%20removing%20items%0A%20%0A%20%0AEditable%20textField%20at%20the%20top.%20When%20one%20of%20the%20items%20from%20table%20view%20has%20been%20selected%2C%20it%20populates%20the%20textfield</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="1312" y="172" w="-1" h="-1" measuredW="346" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3C-%20table%20view%20cell%20%28non%20selectable%2C%20read-only%29%2C%20with%20sections</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::RoundButton" x="634" y="319" w="114" h="106" measuredW="32" measuredH="32" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RightFillTriangleIcon%7Csmall</icon>
        <shape>roundRect</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Button" x="600" y="277" w="173" h="27" measuredW="89" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Task%20Name</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="605" y="444" w="-1" h="-1" measuredW="173" measuredH="48" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>40</size>
        <text>00%3A00%3A00</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="157" y="452" w="-1" h="-1" measuredW="173" measuredH="48" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>40</size>
        <text>00%3A00%3A00</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::TextInput" x="148" y="266" w="191" h="-1" measuredW="81" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Task%20Name</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::RoundButton" x="186" y="319" w="114" h="106" measuredW="32" measuredH="32" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RightFillTriangleIcon%7Csmall</icon>
        <shape>roundRect</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="345" y="266" w="-1" h="-1" measuredW="163" measuredH="21" zOrder="19" locked="true" isInGroup="-1">
      <controlProperties>
        <text>%3C-%20editbox%20in%20the%20first%20phase</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="__group__" x="576" y="214" w="231" h="37" measuredW="231" measuredH="37" zOrder="20" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="231" h="37" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="52">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="7" y="5" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="1" locked="false" isInGroup="52">
          <controlProperties>
            <text>History</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="97" y="8" w="-1" h="-1" measuredW="37" measuredH="21" zOrder="2" locked="false" isInGroup="52">
          <controlProperties>
            <bold>true</bold>
            <text>Timer</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="61" controlTypeID="__group__" x="1041" y="129" w="231" h="37" measuredW="231" measuredH="37" zOrder="21" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="231" h="37" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="61">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="8" y="5" w="-1" h="-1" measuredW="51" measuredH="27" zOrder="1" locked="false" isInGroup="61">
          <controlProperties>
            <text>Back</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="171" y="5" w="54" h="27" measuredW="54" measuredH="27" zOrder="2" locked="false" isInGroup="61">
          <controlProperties>
            <text>Email</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="94" y="8" w="-1" h="-1" measuredW="45" measuredH="21" zOrder="3" locked="false" isInGroup="61">
          <controlProperties>
            <bold>true</bold>
            <text>History</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="65" controlTypeID="__group__" x="1041" y="167" w="228" h="94" measuredW="228" measuredH="94" zOrder="22" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="12" y="29" w="209" h="65" measuredW="209" measuredH="65" zOrder="0" locked="false" isInGroup="65">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="209" h="65" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="8" y="8" w="121" h="-1" measuredW="116" measuredH="24" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <bold>true</bold>
                <size>16</size>
                <text>Private%20Project</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="8" y="35" w="103" h="-1" measuredW="73" measuredH="21" zOrder="2" locked="false" isInGroup="0">
              <controlProperties>
                <text>10%3A30%20-%2011%3A25</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="135" y="33" w="66" h="-1" measuredW="52" measuredH="24" zOrder="3" locked="false" isInGroup="0">
              <controlProperties>
                <bold>true</bold>
                <size>16</size>
                <text>25%20min</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="__group__" x="0" y="0" w="228" h="29" measuredW="228" measuredH="29" zOrder="1" locked="false" isInGroup="65">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="228" h="29" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="49" y="4" w="-1" h="-1" measuredW="131" measuredH="21" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <text>Today%20%28Friday%2C%2010%20May%29</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="66" controlTypeID="__group__" x="1041" y="266" w="228" h="94" measuredW="228" measuredH="94" zOrder="23" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="12" y="29" w="209" h="65" measuredW="209" measuredH="65" zOrder="0" locked="false" isInGroup="66">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="209" h="65" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="8" y="8" w="121" h="-1" measuredW="116" measuredH="24" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <bold>true</bold>
                <size>16</size>
                <text>Private%20Project</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="8" y="35" w="103" h="-1" measuredW="73" measuredH="21" zOrder="2" locked="false" isInGroup="0">
              <controlProperties>
                <text>10%3A30%20-%2011%3A25</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="135" y="33" w="66" h="-1" measuredW="52" measuredH="24" zOrder="3" locked="false" isInGroup="0">
              <controlProperties>
                <bold>true</bold>
                <size>16</size>
                <text>25%20min</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="__group__" x="0" y="0" w="228" h="29" measuredW="228" measuredH="29" zOrder="1" locked="false" isInGroup="66">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="228" h="29" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="69" y="5" w="-1" h="-1" measuredW="95" measuredH="21" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <text>Thursday%2C%209%20May</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Label" x="1654" y="392" w="-1" h="-1" measuredW="133" measuredH="21" zOrder="24" locked="true" isInGroup="-1">
      <controlProperties>
        <text>%3C-%20edits%20the%20table%20view</text>
      </controlProperties>
    </control>
  </controls>
</mockup>